{
    "name": "dialect/transedit",
    "type": "library",
    "description": "Translations for Laravel with inline edit support",
    "keywords": [
        "dialect",
        "translate",
        "transedit",
        "laravel",
        "vue",
        "database"
    ],
    "homepage": "https://github.com/dialect-katrineholm/transedit",
    "license": "MIT",
    "authors": [
        {
            "name": "Dialect Katrineholm",
            "email": "katrineholm@dialect.se",
            "homepage": "https://github.com/dialect-katrineholm",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Dialect\\TransEdit\\": "src"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Dialect\\TransEdit\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dialect\\TransEdit\\TransEditServiceProvider"
            ]
        }
    },
    "require": {
        "genealabs/laravel-model-caching": "^0.3"
    }
}
